{
  "name": "rr-circuits",
  "productName": "RR Circuits",
  "version": "1.0.0",
  "description": "Rec Room-style visual block circuit editor with code export",
  "author": "miles",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --mac --linux",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.7",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.rrcircuits.app",
    "productName": "RR Circuits",
    "copyright": "Copyright © 2025 miles",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/**",
      "!.github/**",
      "!*.md",
      "!.gitignore",
      "!.git/**"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RR Circuits",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "${productName} ${version}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "synopsis": "Rec Room-style visual circuit editor"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
